<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
<TITLE>LW templete</TITLE>
<META NAME="GENERATOR" CONTENT="LibreOffice 3.6 (Windows)">
<META NAME="CREATED" CONTENT="0;0">
<META NAME="CHANGED" CONTENT="20121015;19015295">
</HEAD>

<BODY LANG="fr-FR" DIR="LTR">
<P>This project template is Liberaware schema

Liberaware templete <BR>
</P>
<P><IMG SRC="brd.png" NAME="brd" ALIGN=BOTTOM WIDTH=640 HEIGHT=480
BORDER=0><BR><BR><BR><BR>
</P>
<P>(c)2022 Takeru Shirota.<BR></P>
